*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
  background-color: #f5f5f5;
  
}
.wrapper{
    color: #fff;
    position: absolute;
    width: 100%;
}
.navbar {
    padding: 1.5rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    list-style: none;
  }
  li a {
    color: #fff;
    text-decoration: none;
  }
  .btn-register{
    background-color:  #43b97f;
    color: #fff;
    border: none;
    padding: .5rem 1rem;
    border-radius: 10px;
  }
  .logo {
    color: #fff;
    font-weight: 400;
    font-size: 2.5rem;
  }
  .logo span {
    font-family: "Amatic SC", cursive;
  }
  .video-background {
    position:  absolute;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    top: 0;
    z-index: -1;
  }
  main{
    height: 100%;
  }
  .hero{
    padding: 10rem;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .title{
    color: #fff;
    font-size:3rem;
    font-weight: 500;
  }
  .sub-title{
    color: #fff;
    font-size: 1.5em;
    font-weight: 200;
  }
  .trip-menu{
    position: absolute;
    width: 100%;
    top: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trip{
    padding: 2rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:  #ffffff;
    width: 80%;
    height: 100%;
    border-radius: 50px;
        font-size: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .location{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  
  #country, #person{
    border: none;
    font-size: 1.2rem;
  }
  .btn-search{
    background-color:  #43b97f;
    color: #fff;
    border: none;
    padding: 1rem 5rem;
    border-radius: 10px;
    font-size: 1rem;
  }
  .top-destination{
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  .destination-title h2{
    text-align: center;
    color: #0d1f35;
    font-size:3rem;
    font-weight: 500;
    padding-top: 10rem;
    flex-wrap: nowrap;
  }
  .destination-title p{
    text-align: center;
    color: #0d1f35;
    font-weight: 400;

  }
    .destination-carousel{
    /* margin-top: 5rem;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    overflow: hidden;
    position: relative; */
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin-top: 2em;
  }
  .wrapper-carousel{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .image-carousel{
    display: flex;
    flex-wrap: nowrap;
    overflow:hidden;
    position: relative;
  }
 
  .arrow{
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 1;
    top: 30%;
    cursor: pointer;
    transition: transform .2s
  }
 
  .arrow img{
    height: 100px;
  }
  .arrow-right{
    right: -2%;
  }
  .arrow-left{
    left:-2%;
  }
  .img-location{
    align-self: center;
    border-radius: 30px;
    width: 100%;
    height: 50vh;
    object-fit:cover;
  }
   .tourist-spots{
    padding: 20px;
    flex: 0 0 auto;
    position:relative; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(100%/3);
    animation: 1s fadeIn;
    animation-fill-mode: forwards;
  
  }
  @keyframes fadeIn {
    99% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  .Location{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .location-title{
    font-weight: 600;
  }
  .location-rate{
    display: flex;
    justify-content: space-between;
  }
  .location-country{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .country{
    font-weight: 400;
  }
  .ratings{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .rate{
    font-weight: 600;
  }
  .rate span{
    font-weight: 200;
  }
  .modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: fit-content;
    background-color: #0d1f35;
    color: #f5f5f5;
    border-radius: 15px;
    display: none;
  }
  .close-modal{
    position: relative;
    display: flex;
    align-self: flex-end;
    justify-content: end;
  }
  .btn-modal-close{
    font-weight: 600;
    font-size: large;
    color: #68696a;
    border: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
  }
  .btn-modal-close[disabled]:hover{
    color: #68696a;
  }
  .reverse{
    flex-direction: row-reverse;
  }
  .btn-modal-close:hover{

    color: #f5f5f5;
  }
  .modal-content{
    padding: 20px;
    height: 100%;
  }
  /* form{

  } */
  form{
    margin: 20px;
  }
  form input{
    margin: 5px 0px;
    padding: 10px;
    height: 3rem;
    font-size: 1rem;
    width: 100%;
  }

  .modal-controls{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-btn{
    padding: 10px 20px;
  }
  .modal-inner-loading{
    display: flex;
    justify-content:center ;
    flex-direction: column;
  }
  #upload-text{
    text-align: center;
  }
  .formName{
    font-weight: 800;
    color: #43b97f;
  }
/*
  .Location{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .location-title{
    font-weight: 600;
  }
  .country{
    font-weight: 400;
  }
  .ratings{
    gap: 10px;
  }
.rate{
  font-weight: 600;
}
.rate span{
  font-weight: 200;
}
  .img-location{
    align-self: center;
    border-radius: 30px;
    width: 100%;
    height: 40rem;
    object-fit:cover;
  }
  .location-rate{
    display: flex;
    justify-content: space-between;
  }
  .location-country{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .ratings{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #f1f1f1;
    width: 50%;
    justify-content:flex-end;
  } */
